# soap-client-springboot

./: README.md  pom.xml
src/main/java/com/web/service/soap/client/: AddClient.java  AddClientConfig.java  BeanConfig.java  BlzServiceAdapter.java  Controller.java  SoapClientApplication.java
src/main/java/com/web/service/soap/client/wsdl/: Add.java  AddResponse.java  DetailsType.java  Divide.java  DivideResponse.java  GetBankResponseType.java  GetBankType.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/resources/: calculator.wsdl
src/test/java/com/web/service/soap/client/: SoapClientApplicationTests.java
